# MyProjects

./: .gitignore  README.md  TempCode.txt
DATA/: Color_Code.7z
JAVA/SpringMVCAngularJS/: .classpath  .project  pom.xml
JAVA/SpringMVCAngularJS/.svn/: entries
JAVA/SpringMVCAngularJS/src/.svn/: entries
JAVA/SpringMVCAngularJS/src/main/.svn/: entries
JAVA/SpringMVCAngularJS/src/main/java/.svn/: entries
JAVA/SpringMVCAngularJS/src/main/java/com/.svn/: entries
JAVA/SpringMVCAngularJS/src/main/java/com/javahonk/: MainApp.java
JAVA/SpringMVCAngularJS/src/main/java/com/javahonk/.svn/: entries
JAVA/SpringMVCAngularJS/src/main/java/com/javahonk/beans/: ContextStartEventHandler.java  HelloWorldIndiaXMLBean.java  HelloWorldXMLBean.java  PrototypeBean.java
JAVA/SpringMVCAngularJS/src/main/java/com/javahonk/beans/.svn/: entries
JAVA/SpringMVCAngularJS/src/main/java/com/javahonk/beans/.svn/text-base/: ContextStopEventHandler.java.svn-base  HelloWorldConfig.java.svn-base  LoginBean.java.svn-base  SingletonBean.java.svn-base  StudentAnnotation.java.svn-base
JAVA/SpringMVCAngularJS/src/main/java/com/javahonk/controller/: CompanyController.java  LoginController.java  SpringMVCController.java  StudentController.java  StudentServiceImpl.java
JAVA/SpringMVCAngularJS/src/main/java/com/javahonk/controller/.svn/: entries
JAVA/SpringMVCAngularJS/src/main/java/com/javahonk/dao/: AbstractDaoImpl.java  StudentTestDaoImpl.java
JAVA/SpringMVCAngularJS/src/main/java/com/javahonk/dao/.svn/: entries
JAVA/SpringMVCAngularJS/src/main/java/com/javahonk/dao/impl/: UserDaoImpl.java
JAVA/SpringMVCAngularJS/src/main/java/com/javahonk/emails/: EmailTemplateReader.java  SimpleRegistrationEmailSender.java
JAVA/SpringMVCAngularJS/src/main/java/com/javahonk/emails/.svn/: entries
JAVA/SpringMVCAngularJS/src/main/java/com/javahonk/interceptor/.svn/: entries
JAVA/SpringMVCAngularJS/src/main/java/com/javahonk/model/: CRUDGType.java  Constants.java  JinzaResultSet.java  StudentTest.java
JAVA/SpringMVCAngularJS/src/main/java/com/javahonk/model/.svn/: entries
JAVA/SpringMVCAngularJS/src/main/java/com/javahonk/services/.svn/: entries
JAVA/SpringMVCAngularJS/src/main/java/com/javahonk/services/impl/: LoginServiceImpl.java
JAVA/SpringMVCAngularJS/src/main/java/com/javahonk/springmapper/: StudentTestMapper.java
JAVA/SpringMVCAngularJS/src/main/java/com/javahonk/springmapper/.svn/: entries
JAVA/SpringMVCAngularJS/src/main/resources/: AnnotationBeans.xml  attachmentFile.txt  encoded_attachment_file.txt
JAVA/SpringMVCAngularJS/src/main/resources/.svn/: entries
JAVA/SpringMVCAngularJS/src/main/resources/.svn/text-base/: csvAttachmentFile.csv.svn-base  registration_email_template.ftl.svn-base
JAVA/SpringMVCAngularJS/src/main/webapp/.svn/: entries
JAVA/SpringMVCAngularJS/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
JAVA/SpringMVCAngularJS/src/main/webapp/WEB-INF/.svn/: entries
JAVA/SpringMVCAngularJS/src/main/webapp/WEB-INF/.svn/text-base/: index.html.svn-base  web.xml.svn-base
JAVA/SpringMVCAngularJS/src/main/webapp/WEB-INF/jsp/.svn/: entries
JAVA/SpringMVCAngularJS/src/main/webapp/WEB-INF/pages/: angularJS.jsp  company.jsp  login.jsp  result.jsp  studentpage.jsp
JAVA/SpringMVCAngularJS/src/main/webapp/WEB-INF/pages/.svn/: entries
JAVA/SpringMVCAngularJS/src/main/webapp/WEB-INF/pages/.svn/text-base/: student.jsp.svn-base
JAVA/SpringMVCAngularJS/src/test/.svn/: entries
JAVA/SpringMVCAngularJS/src/test/java/.svn/: entries
(+45 files in other folders)
